19 19 10 88
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # b b b b # # # # # # # # #
# # # # # b b b b b # # # # # # # # #
# # # # # b # # # # # # # # # # # # #
# # # # # b # b b b # # # # # # # # #
# # # a # b # b # B B # # # # # # # #
# # a a # b # b B B B b b # # # # # #
# # # # # b # # # # # # b # # # # # #
# # # # # b b b b b b b b # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
8 10 E
