19 19 10 8
9 3 A
1
5 6 B
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . . . . . . . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . B B B B . . . . . # . . .
. # . . # . B B B B . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . . . # .
. . . A # . # . # . . . . # . # . # .
. # A A # . # . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . # . # .
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
18 12 G
18 8 F
