19 19 10 95
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # b b b # # # # a # # # #
# # # # # # # b # b b # # # a # # # #
# # # # # # # b b B b # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # a a a a a a a # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
