19 19 10 10
6 5 B
1
9 3 A
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . . . . . . . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . B B B B . . . . . # . . .
. # . . # B B B B B . . . # . # . # .
. # . . # B # # # # # # . # . # . # .
. # . . # . . . . . . . . # . . . # .
. . . A # . # . # . . . . # . # . # .
. # A A # . # . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . # . # .
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
18 12 G
18 8 F
