19 19 10 4
7 14 C
3
9 9 A
8 18 B
2 11 D
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . . D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . # . . .
. # . . # . . . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . A A . . . # C . . # .
. . . . # . # . # A . . . # C # . # B
. # . . # . # . . A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
