19 19 10 1
9 2 A
1
5 9 B
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . . . . . . . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . # . . .
. # . . # . . . . B . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . . . # .
. . . . # . # . # . . . . # . # . # .
. # A . # . # . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . # . # .
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
18 12 G
18 8 F
