19 19 10 39
8 3 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # . . . B B B B . . . . . # # # #
# # # . # B B B B B . . . # . # # # #
# # # . # B # # # # # # . # . # # # #
# # # . # B . B B B . . . # . . # # #
# # # A # B # B # B B . . # . # # # #
# # a A # B # B B B B B B # . # # # #
# # # . # B # # # # # # B # . # # # #
# # # . # B B B B B B B B # . # # # #
# # # . # # # # # # # # # # . # # # #
# # # . . . . . . . . . . . . # # # #
# # # # # # # # # # # # # # # # # # #
# # # . . . . . . . . . . . . . # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
11 11 G
