19 19 10 30
9 3 A
1
7 8 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # . . . . . . . . . . . . . . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . B B B B . . . . . # . # #
# # . . # B B B B B . . . # . # . # #
# # . . # B # # # # # # . # . # . # #
# # . . # B . . B B . . . # . . . # #
# # . A # B # . # B . . . # . # . # #
# # A A # B # . . B B B B # . # . # #
# # . . # B # # # # # # B # . # . # #
# # . . # B B B B B B B B # . # . # #
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# # . . . . . . . . . . . . . . . # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
13 12 F
5 9 G
