19 19 10 12
7 12 C
3
9 5 A
6 16 B
2 4 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # . . D D D D D D D D D D D . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . C C C # B B b
# # . . # . . . . . . . C # C # B # b
# # . . # . # # # # # # C # C # B # b
# # . . # A A A A A . . C # C . . # b
# . . . # A # A # A . . . # C # . # b
# # . . # A # A A A . . . # C # . # b
# # . . # . # # # # # # . # C # . # b
# # . . # . . . . . . . . # . # . # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
8 12 F
