19 19 10 0
-1 -1 C
3
-1 -1 A
-1 -1 B
-1 -1 D
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . . . . . . . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . # . . .
. # . . # . . . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . . . # .
. . . . # . # . # . . . . # . # . # .
. # . . # . # . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . # . # .
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
0
