19 19 10 5
6 14 C
3
9 8 A
7 18 B
2 10 D
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . D D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . # . . .
. # . . # . . . . . . . . # . # . # .
. # . . # . # # # # # # . # C # . # .
. # . . # . . . A A . . . # C . . # B
. . . . # . # . # A . . . # C # . # B
. # . . # . # . A A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
