19 19 10 31
8 5 D
3
9 10 A
15 6 B
9 9 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d D D D . . . . . . C C C # b b b
# # d D # D . . . . . . C # C # b # b
# # d D # D # # # # # # C # C # b # b
# # d D # D A C A A . . C # C . b # b
# # d D # D # C # A . . C # C # b # b
# # d D # A # C C C A A A # C # b # b
# # # . # A # # # # # # A # C # b # b
# # # . # A A A A A A A A # . # b # b
# # # . # # # # # # # # # # . # b # #
# # # . . . . . . . . . . . . # b # #
# # # # # # # # # # # # # # # # b # #
# # # . . . B B B B B B B B B B b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
15 14 G
4 11 F
