19 19 10 98
9 9 B
1
-1 -1 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # b b b b # # # # # # # # #
# # # # # b b b b b # # # # # # # # #
# # # # # b # # # # # # # # # # # # #
# # # # # b # b b b # # # # # # # # #
# # # a # b # b # b b # # # # # # # #
# # a a # b # b b B b b b # # # # # #
# # # # # b # # # # # # b # # # # # #
# # # # # b b b b b b b b # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
