19 19 10 8
4 13 C
3
7 7 A
4 18 B
2 7 D
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . D D D D D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . C C # . . B
. # . . # . . . . . . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . A A A . . . # C . . # B
. . . . # . # A # A . . . # C # . # B
. # . . # . # A A A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
