19 19 10 6
2 9 D
3
9 7 A
6 18 B
5 14 C
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . D D D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . # . . .
. # . . # . . . . . . . . # C # . # .
. # . . # . # # # # # # . # C # . # B
. # . . # . . . A A . . . # C . . # B
. . . . # . # . # A . . . # C # . # B
. # . . # . # A A A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
