19 19 10 51
-1 -1 A
3
-1 -1 B
9 11 C
9 10 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d d d # # # # # # c c c # b b b
# # d d # D . . . . . . C # c # b # b
# # d d # D # # # # # # C # c # b # b
# # d d # D A C C C C C C # c # b # b
# # d d # D # C # C C C C # c # b # b
# # d d # D # C C C D C D # c # b # b
# # # # # D # # # # # # D # c # b # b
# # # # # D D D D D D D D # # # b # b
# # # # # # # # # # # # # # # # b # #
# # # # # . . . . . . . . . # # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
10 5 G
9 9 F
