19 19 10 61
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # . # a # # # #
# # # # # # . B B B . . . # a # # # #
# # # # # # # B # B B . . # a # # # #
# # # # # # # B B B B . . # a # # # #
# # # # # # # # # # # # . # a # # # #
# # # # # # . . . . . . . # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # a a a a a a a # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
9 9 E
7 6 F
