19 19 10 18
8 2 D
3
11 9 A
12 16 B
9 8 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B B b
# # D . # . . . . . . . C # C # B # b
# # D . # . # # # # # # C # C # B # b
# # D . # A A A A A . . C # C . B # b
# . D . # A # A # A . . C # C # B # b
# # . . # A # A C C C C C # C # B # b
# # . . # A # # # # # # . # C # B # b
# # . . # A A A A A . . . # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
