19 19 10 11
2 4 D
3
8 5 A
5 16 B
6 12 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # . . D D D D D D D D D D D . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . C C C # B B b
# # . . # . . . . . . . C # C # B # b
# # . . # . # # # # # # C # C # . # b
# # . . # A A A A A . . . # C . . # b
# . . . # A # A # A . . . # C # . # b
# # . . # . # A A A . . . # C # . # b
# # . . # . # # # # # # . # C # . # b
# # . . # . . . . . . . . # . # . # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
2 4 G
8 12 F
