19 19 10 55
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # b b b b # # # # # # # # #
# # # # # B B B B B . . . # # # # # #
# # # # # B # # # # # # . # # # # # #
# # # # # B . B B B . . . # # # # # #
# # # a # B # B # B B . . # # # # # #
# # a a # B # B B B B B B # # # # # #
# # # # # B # # # # # # B # # # # # #
# # # # # B B B B B B B B # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # . . . . . . . . . # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
7 8 F
13 13 G
