19 19 10 9
2 6 D
3
7 6 A
4 17 B
4 12 C
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . D D D D D D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . C C C # . B B
. # . . # . . . . . . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . A A A A . . . # C . . # B
. . . . # . # A # A . . . # C # . # B
. # . . # . # A A A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
