19 19 10 16
9 10 C
3
11 7 A
10 16 B
6 2 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B B b
# # D . # . . . . . . . C # C # B # b
# # D . # . # # # # # # C # C # B # b
# # . . # A A A A A . . C # C . B # b
# . . . # A # A # A . . C # C # B # b
# # . . # A # A A A C C C # C # B # b
# # . . # A # # # # # # . # C # B # b
# # . . # A A A . . . . . # . # . # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
