19 19 10 41
9 9 C
3
9 10 A
-1 -1 B
11 12 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d D D . . . . . . C C C # b b b
# # d d # D . . . . . . C # C # b # b
# # d d # D # # # # # # C # C # b # b
# # d d # D A C A A . . C # C # b # b
# # d d # D # C # A . . C # C # b # b
# # d d # D # C C C A A A # C # b # b
# # # # # D # # # # # # A # C # b # b
# # # # # D D D D D D D D # . # b # b
# # # # # # # # # # # # # # . # b # #
# # # # . . . . . . . . . . . # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
8 9 E
4 13 F
