19 19 10 38
9 9 B
1
9 3 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # . . . B B B B . . . . . # # # #
# # # . # B B B B B . . . # . # # # #
# # # . # B # # # # # # . # . # # # #
# # # . # B . B B B . . . # . . # # #
# # # A # B # B # B B . . # . # # # #
# # a A # B # B B B B B B # . # # # #
# # # . # B # # # # # # B # . # # # #
# # # . # B B B B B B B B # . # # # #
# # # . # # # # # # # # # # . # # # #
# # # . . . . . . . . . . . . # # # #
# # # # # # # # # # # # # # # # # # #
# # # . . . . . . . . . . . . . # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
11 11 G
