19 19 10 96
9 9 B
1
-1 -1 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # b b b # # # # a # # # #
# # # # # # # b # b b # # # a # # # #
# # # # # # # b b B b # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # a a a a a a a # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
