19 19 10 82
-1 -1 A
3
-1 -1 B
9 9 C
9 9 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d d d # # # # # # c c c # b b b
# # d d # d # # # # # # c # c # b # b
# # d d # d # # # # # # c # c # b # b
# # d d # d a c c c c c c # c # b # b
# # d d # d # c # C C c c # c # b # b
# # d d # d # c C C D c d # c # b # b
# # # # # d # # # # # # d # c # b # b
# # # # # d d d d d d d d # # # b # b
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
8 9 F
9 9 E
