19 19 10 84
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # b b b # # # # a # # # #
# # # # # # # b # B B # # # a # # # #
# # # # # # # b B B B # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # a a a a a a a # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
8 10 G
