19 19 10 7
2 8 D
3
8 7 A
5 18 B
4 14 C
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . D D D D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . C # . . .
. # . . # . . . . . . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . A A . . . # C . . # B
. . . . # . # A # A . . . # C # . # B
. # . . # . # A A A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
