19 19 10 27
4 5 D
3
9 10 A
15 10 B
9 9 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D D D D . . . . . . C C C # B b b
# # D D # . . . . . . . C # C # B # b
# # D D # . # # # # # # C # C # B # b
# # D D # A A C A A . . C # C . B # b
# # D D # A # C # A . . C # C # B # b
# # D D # A # C C C A A A # C # B # b
# # . . # A # # # # # # A # C # B # b
# # . . # A A A A A A A A # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # B # #
# # . # # # # # # # # # # # # # B # #
# # . . . . . . . . B B B B B B B # #
# # . . . . . . . . . . . . . . . # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
10 16 E
