19 19 10 23
9 7 C
3
9 12 A
15 14 B
6 3 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B b b
# # D . # . . . . . . . C # C # B # b
# # D D # . # # # # # # C # C # B # b
# # D D # A A C A A . . C # C . B # b
# # D D # A # C # A . . C # C # B # b
# # D D # A # C C C C C A # C # B # b
# # . . # A # # # # # # A # C # B # b
# # . . # A A A A A A A A # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # B # #
# # . # # # # # # # # # # # # # B # #
# # . . . . . . . . . . . . B B B # #
# # . . . . . . . . . . . . . . . # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
10 16 E
