19 19 10 78
-1 -1 B
3
-1 -1 A
9 10 C
9 11 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d d d # # # # # # c c c # b b b
# # d d # d # # # # # # c # c # b # b
# # d d # d # # # # # # c # c # b # b
# # d d # d a C C C C C c # c # b # b
# # d d # d # C # C C C c # c # b # b
# # d d # d # C C C C D d # c # b # b
# # # # # d # # # # # # d # c # b # b
# # # # # d d D D D D D d # # # b # b
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
7 10 E
7 7 F
