19 19 10 20
9 3 D
3
11 11 A
14 16 B
8 7 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B B b
# # D . # . . . . . . . C # C # B # b
# # D . # . # # # # # # C # C # B # b
# # D . # A A A A A . . C # C . B # b
# . D . # A # C # A . . C # C # B # b
# # D D # A # C C C C C C # C # B # b
# # . . # A # # # # # # . # C # B # b
# # . . # A A A A A A A . # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # B # #
# # . # # # # # # # # # # # # # B # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
