19 19 10 80
9 9 B
1
-1 -1 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # b b b b # # # # # # # # #
# # # # # b b b b b # # # # # # # # #
# # # # # b # # # # # # # # # # # # #
# # # # # b # B B B . . # # # # # # #
# # # a # b # B # B B . # # # # # # #
# # a a # b # B B B B B b # # # # # #
# # # # # b # # # # # # b # # # # # #
# # # # # b b B B B B B b # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
8 7 G
9 11 E
