19 19 10 15
4 2 D
3
11 6 A
9 16 B
9 11 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B B b
# # . . # . . . . . . . C # C # B # b
# # . . # . # # # # # # C # C # B # b
# # . . # A A A A A . . C # C . B # b
# . . . # A # A # A . . C # C # B # b
# # . . # A # A A A . C C # C # B # b
# # . . # A # # # # # # . # C # . # b
# # . . # A A . . . . . . # . # . # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
