19 19 10 14
2 2 D
3
11 5 A
8 16 B
9 12 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . C C C # B B b
# # . . # . . . . . . . C # C # B # b
# # . . # . # # # # # # C # C # B # b
# # . . # A A A A A . . C # C . B # b
# . . . # A # A # A . . C # C # B # b
# # . . # A # A A A . . C # C # . # b
# # . . # A # # # # # # . # C # . # b
# # . . # A . . . . . . . # . # . # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
