19 19 10 13
8 3 A
1
9 5 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # . . . . . . . . . . . . . . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . B B B B . . . . . # . . #
# # . . # B B B B B . . . # . # . # #
# # . . # B # # # # # # . # . # . # #
# # . . # B . . . . . . . # . . . # #
# . . A # B # . # . . . . # . # . # #
# # A A # B # . . . . . . # . # . # #
# # . . # . # # # # # # . # . # . # #
# # . . # . . . . . . . . # . # . # #
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
9 14 G
16 2 E
