19 19 10 80
9 9 D
3
-1 -1 A
-1 -1 B
9 10 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d d d # # # # # # c c c # b b b
# # d d # d # # # # # # c # c # b # b
# # d d # d # # # # # # c # c # b # b
# # d d # d a C C C C C c # c # b # b
# # d d # d # C # C C C c # c # b # b
# # d d # d # C C D C C d # c # b # b
# # # # # d # # # # # # d # c # b # b
# # # # # d d D D D D D d # # # b # b
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
7 10 E
7 7 F
