19 19 10 38
11 9 D
3
9 9 A
15 7 B
9 10 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d D D D . . . . . . C C C # b b b
# # d D # D . . . . . . C # C # b # b
# # d D # D # # # # # # C # C # b # b
# # d D # D A C A A . . C # C . b # b
# # d D # D # C # A . . C # C # b # b
# # d D # D # C C A C A A # C # b # b
# # # . # D # # # # # # A # C # b # b
# # # . # D D D D D A A A # . # b # b
# # # . # # # # # # # # # # . # b # #
# # # . . . . . . . . . . . . # b # #
# # # # # # # # # # # # # # # # b # #
# # # B B B B B B B B B B B B B b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
15 14 G
4 11 F
