19 19 10 64
-1 -1 B
3
-1 -1 A
9 10 C
9 11 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d d d # # # # # # c c c # b b b
# # d d # d # # # # # # c # c # b # b
# # d d # d # # # # # # C # c # b # b
# # d d # d A C C C C C C # c # b # b
# # d d # d # C # C C C C # c # b # b
# # d d # d # C C C C D D # c # b # b
# # # # # d # # # # # # D # c # b # b
# # # # # d D D D D D D D # # # b # b
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
7 12 F
