19 19 10 17
7 2 D
3
11 8 A
11 16 B
9 9 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B B b
# # D . # . . . . . . . C # C # B # b
# # D . # . # # # # # # C # C # B # b
# # D . # A A A A A . . C # C . B # b
# . . . # A # A # A . . C # C # B # b
# # . . # A # A A C C C C # C # B # b
# # . . # A # # # # # # . # C # B # b
# # . . # A A A A . . . . # . # B # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
