19 19 10 19
9 7 C
3
11 10 A
13 16 B
9 2 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B B b
# # D . # . . . . . . . C # C # B # b
# # D . # . # # # # # # C # C # B # b
# # D . # A A A A A . . C # C . B # b
# . D . # A # A # A . . C # C # B # b
# # D . # A # C C C C C C # C # B # b
# # . . # A # # # # # # . # C # B # b
# # . . # A A A A A A . . # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # B # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
