19 19 10 58
9 9 B
1
-1 -1 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # . . . . . . . . # # # # # #
# # # # # . # # # # # # . # a # # # #
# # # # # . . B B B . . . # a # # # #
# # # # # . # B # B B . . # a # # # #
# # # # # . # B B B B . . # a # # # #
# # # # # . # # # # # # . # a # # # #
# # # # # . . . . . . . . # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # . . . A A A A A A a # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
13 5 E
11 11 F
