19 19 10 3
4 8 B
1
8 3 A
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . . . . . . . . . . . . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . B B . . . . . # . . .
. # . . # . . . . B . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . . . # .
. . . A # . # . # . . . . # . # . # .
. # A A # . # . . . . . . # . # . # .
. # . . # . # # # # # # . # . # . # .
. # . . # . . . . . . . . # . # . # .
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
18 12 G
18 8 F
