19 19 10 34
9 3 A
1
9 8 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # . . . B B B B . . . . . # # # #
# # # . # B B B B B . . . # . # # # #
# # # . # B # # # # # # . # . # # # #
# # # . # B . B B B . . . # . . # # #
# # # A # B # B # B . . . # . # # # #
# # a A # B # B B B B B B # . # # # #
# # # . # B # # # # # # B # . # # # #
# # # . # B B B B B B B B # . # # # #
# # # . # # # # # # # # # # . # # # #
# # # . . . . . . . . . . . . # # # #
# # # # # # # # # # # # # # # # # # #
# # # . . . . . . . . . . . . . # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
11 11 G
9 9 E
