19 19 10 20
11 10 B
1
9 3 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # . . . . . . . . . . . . . . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . B B B B . . . . . # . . #
# # . . # B B B B B . . . # . # . # #
# # . . # B # # # # # # . # . # . # #
# # . . # B . . . . . . . # . . . # #
# . . A # B # . # . . . . # . # . # #
# # A A # B # . . . . . . # . # . # #
# # . . # B # # # # # # . # . # . # #
# # . . # B B B B B B . . # . # . # #
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
9 14 G
16 2 E
