19 19 10 92
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # b b b b # # # # # # # # #
# # # # # b b b b b # # # # # # # # #
# # # # # b # # # # # # # # # # # # #
# # # # # b # b b b # # # # # # # # #
# # # a # b # b # b b # # # # # # # #
# # a a # b # b b B b b b # # # # # #
# # # # # b # # # # # # b # # # # # #
# # # # # b b b b b b b b # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
