19 19 10 10
5 12 C
3
7 5 A
4 16 B
2 5 D
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # # # # # # # # # # .
. # . . . D D D D D D D D D D . . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . C C C # B B B
. # . . # . . . . . . . C # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # A A A A A . . . # C . . # B
. . . . # . # A # A . . . # C # . # B
. # . . # . # A A A . . . # C # . # B
. # . . # . # # # # # # . # C # . # B
. # . . # . . . . . . . . # . # . # B
. # . . # # # # # # # # # # . # . # .
. # . . . . . . . . . . . . . # . # .
. # . # # # # # # # # # # # # # . # .
. # . . . . . . . . . . . . . . . # .
. . . . . . . . . . . . . . . . . . .
. # # # # # # # # . # # # # # # # # .
. . . . . . . . . . . . . . . . . . .
2
13 4 G
2 0 F
