19 19 10 21
7 7 C
3
11 12 A
15 16 B
8 3 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D . . . . . . . . . C C C # B b b
# # D . # . . . . . . . C # C # B # b
# # D . # . # # # # # # C # C # B # b
# # D . # A A C A A . . C # C . B # b
# # D D # A # C # A . . C # C # B # b
# # D D # A # C C C C C C # C # B # b
# # . . # A # # # # # # . # C # B # b
# # . . # A A A A A A A A # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # B # #
# # . # # # # # # # # # # # # # B # #
# # . . . . . . . . . . . . . . B # #
# # . . . . . . . . . . . . . . . # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
10 16 E
8 7 F
