19 19 10 28
9 10 C
3
9 9 A
15 9 B
5 5 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # D D D D D D D D D D D D D . . # #
# # D # # # # # # # # # # # # # . # #
# # D D D D . . . . . . C C C # B b b
# # D D # D . . . . . . C # C # B # b
# # D D # . # # # # # # C # C # B # b
# # D D # A A C A A . . C # C . B # b
# # D D # A # C # A . . C # C # B # b
# # D D # A # C C A C A A # C # B # b
# # . . # A # # # # # # A # C # B # b
# # . . # A A A A A A A A # . # B # b
# # . . # # # # # # # # # # . # B # #
# # . . . . . . . . . . . . . # B # #
# # . # # # # # # # # # # # # # B # #
# # . . . . . . . B B B B B B B B # #
# # . . . . . . . . . . . . . . . # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
10 16 E
