19 19 10 47
9 11 C
3
-1 -1 A
-1 -1 B
9 10 D
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # d d d d d d d d d d d d d # # # #
# # d # # # # # # # # # # # # # # # #
# # d d D D . . . . . . C C C # b b b
# # d d # D . . . . . . C # C # b # b
# # d d # D # # # # # # C # C # b # b
# # d d # D A C C C C C C # C # b # b
# # d d # D # C # C C C C # C # b # b
# # d d # D # C C C D C D # C # b # b
# # # # # D # # # # # # D # C # b # b
# # # # # D D D D D D D D # . # b # b
# # # # # # # # # # # # # # . # b # #
# # # # . . . . . . . . . . . # b # #
# # # # # # # # # # # # # # # # b # #
# # # b b b b b b b b b b b b b b # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
1
4 13 F
