19 19 10 13
2 3 D
3
10 5 A
7 16 B
8 12 C
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # . D D D D D D D D D D D D . . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . C C C # B B b
# # . . # . . . . . . . C # C # B # b
# # . . # . # # # # # # C # C # B # b
# # . . # A A A A A . . C # C . B # b
# . . . # A # A # A . . C # C # . # b
# # . . # A # A A A . . . # C # . # b
# # . . # A # # # # # # . # C # . # b
# # . . # . . . . . . . . # . # . # b
# # . . # # # # # # # # # # . # . # #
# # . . . . . . . . . . . . . # . # #
# # . # # # # # # # # # # # # # . # #
# # . . . . . . . . . . . . . . . # #
# . . . . . . . . . . . . . . . . . #
# # # # # # # # # . # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
0
