19 19 10 81
-1 -1 A
1
9 9 B
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # b b b # # # # a # # # #
# # # # # # # b # B B # # # a # # # #
# # # # # # # b B B B # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # # # # # # # a # # # #
# # # # # # # # a a a a a a a # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
9 9 F
8 10 G
