19 19 10 49
9 9 B
1
-1 -1 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # . . B B B B . . . . . # # # #
# # # # # B B B B B . . . # . # # # #
# # # # # B # # # # # # . # . # # # #
# # # # # B . B B B . . . # . # # # #
# # # a # B # B # B B . . # . # # # #
# # a a # B # B B B B B B # . # # # #
# # # # # B # # # # # # B # . # # # #
# # # # # B B B B B B B B # . # # # #
# # # # # # # # # # # # # # . # # # #
# # # # . . . . . . . . . . . # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
13 8 F
5 8 G
