19 19 10 61
9 9 B
1
-1 -1 A
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # b b b b # # # # # # # # #
# # # # # b b b b b # # # # # # # # #
# # # # # b # # # # # # . # # # # # #
# # # # # b . B B B . . . # # # # # #
# # # a # b # B # B B . . # # # # # #
# # a a # b # B B B B B B # # # # # #
# # # # # b # # # # # # B # # # # # #
# # # # # b B B B B B B B # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # #
2
8 11 F
7 8 E
